# PetStoreAPITesting

./: README.md
petstoreapi/: pom.xml
petstoreapi/src/main/java/com/sritest/petstoreapi/: AppConfig.java  PetstoreapiApplication.java
petstoreapi/src/main/java/com/sritest/petstoreapi/apiModel/: ResponsePets.java
petstoreapi/src/main/java/com/sritest/petstoreapi/enums/: PetStatus.java
petstoreapi/src/main/java/com/sritest/petstoreapi/services/: Context.java  IApiService.java  RestfulApiService.java  ScenarioContext.java  WiremockService.java
petstoreapi/src/main/java/com/sritest/petstoreapi/utilities/: PetUtilities.java
petstoreapi/src/test/java/com/sritest/petstoreapi/: AbstractTest.java  ConfigBeans.java  PetstoreapiApplicationTests.java
petstoreapi/src/test/java/com/sritest/petstoreapi/cucumberSerenity/: CucumberStepDef.java  SerenityStepDef.java
petstoreapi/src/test/java/com/sritest/petstoreapi/testrunner/: RunPetsApiTest.java  TestSpringBootTest.java  WireMockExampleTest.java
petstoreapi/src/test/resources/features/: PetEnquiry.feature
